  ACTIVE            '/dev/apknaprmv/rootfs' [19,00 GB] inherit
  ACTIVE            '/dev/apknaprmv/swap' [1016,00 MB] inherit
  ACTIVE            '/dev/decision/rootfs' [19,00 GB] inherit
  ACTIVE            '/dev/decision/swap' [1016,00 MB] inherit
  ACTIVE            '/dev/apkrmv/rootfs' [19,00 GB] inherit
  ACTIVE            '/dev/apkrmv/swap' [1016,00 MB] inherit
  ACTIVE            '/dev/analyzlth/rootfs' [19,00 GB] inherit
  ACTIVE            '/dev/analyzlth/swap' [1016,00 MB] inherit
  ACTIVE            '/dev/analyzator5/rootfs' [19,00 GB] inherit
  ACTIVE            '/dev/analyzator5/swap' [1016,00 MB] inherit
  ACTIVE            '/dev/analyzator4/rootfs' [19,00 GB] inherit
  ACTIVE            '/dev/analyzator4/swap' [1016,00 MB] inherit
  ACTIVE            '/dev/analyzator3/rootfs' [19,00 GB] inherit
  ACTIVE            '/dev/analyzator3/swap' [1016,00 MB] inherit
  ACTIVE            '/dev/analyzator2/rootfs' [19,00 GB] inherit
  ACTIVE            '/dev/analyzator2/swap' [1004,00 MB] inherit
  ACTIVE            '/dev/analyzator1/rootfs' [19,00 GB] inherit
  ACTIVE            '/dev/analyzator1/swap' [976,00 MB] inherit
  ACTIVE            '/dev/VolGroup00/root' [20,00 GB] inherit
  ACTIVE            '/dev/VolGroup00/quality' [20,00 GB] inherit
  ACTIVE            '/dev/VolGroup00/swap' [5,81 GB] inherit
  ACTIVE            '/dev/VolGroup00/analyzator1' [20,00 GB] inherit
  ACTIVE            '/dev/VolGroup00/analyzator2' [20,00 GB] inherit
  ACTIVE            '/dev/VolGroup00/analyzator3' [20,00 GB] inherit
  ACTIVE            '/dev/VolGroup00/analyzator4' [20,00 GB] inherit
  ACTIVE            '/dev/VolGroup00/analyzator5' [20,00 GB] inherit
  ACTIVE            '/dev/VolGroup00/analyzlth' [20,00 GB] inherit
  ACTIVE            '/dev/VolGroup00/apkrmv' [20,00 GB] inherit
  ACTIVE            '/dev/VolGroup00/decision' [20,00 GB] inherit
  ACTIVE            '/dev/VolGroup00/apknaprmv' [20,00 GB] inherit
  ACTIVE            '/dev/VolGroup00/bench' [20,00 GB] inherit
  ACTIVE            '/dev/quality/rootfs' [19,00 GB] inherit
  ACTIVE            '/dev/quality/swap' [924,00 MB] inherit
