
default-driver iscsi

<target iscsi-portal:analyzator1>
        backing-store /dev/mapper/VolGroup00-analyzator1
        initiator-address 192.168.98.105
</target>

<target iscsi-portal:analyzator2>
        backing-store /dev/mapper/VolGroup00-analyzator2
        initiator-address 192.168.98.113
</target>

<target iscsi-portal:analyzator3>
        backing-store /dev/mapper/VolGroup00-analyzator3
        initiator-address 192.168.98.114
</target>

<target iscsi-portal:analyzator4>
        backing-store /dev/mapper/VolGroup00-analyzator4
        initiator-address 192.168.98.110
</target>

<target iscsi-portal:analyzator5>
        backing-store /dev/mapper/VolGroup00-analyzator5
        initiator-address 192.168.98.105
</target>

<target iscsi-portal:analyzlth>
        backing-store /dev/mapper/VolGroup00-analyzlth
        initiator-address 192.168.98.108
</target>

<target iscsi-portal:apknaprmv>
        backing-store /dev/mapper/VolGroup00-apknaprmv
        initiator-address 192.168.98.102
</target>

<target iscsi-portal:decision>
        backing-store /dev/mapper/VolGroup00-decision
        initiator-address 192.168.98.106
</target>

<target iscsi-portal:apkrmv>
        backing-store /dev/mapper/VolGroup00-apkrmv
        initiator-address 192.168.98.101
</target>

<target iscsi-portal:quality>
        backing-store /dev/mapper/VolGroup00-quality
        initiator-address 192.168.1.235
</target>
